PORT=3000
DATABASE_PASSWORD=zTQPDlFn3Vd3hqaR
DATABASE_USERNAME=anshusingh068695
DB_URI="mongodb+srv://anshusingh068695:zTQPDlFn3Vd3hqaR@canovaforms.od77spq.mongodb.net/?retryWrites=true&w=majority&appName=CanovaForms"
JWT_SECRET="3e9f8d0d1c94a1cdb21d9f06b7f9e3bfe99d9d68b4fc2dc1f4a7e6bb7ad3d162"
SMTP_USER="88456c001@smtp-brevo.com"
SMTP_PASSWORD="Ew7BVCRt9GF1ZrNb"
SENDER_EMAIL="anshusingh068695@gmail.com"
CLOUDINARY_CLOUD_NAME="dwfowggzg"
CLOUDINARY_API_KEY="762768961859647"
CLOUDINARY_API_SECRET="ytV5bVRPJHpiq5Znt-0ryy7fUfo"